1667370020510	Delete element
1667370028154	Copy compilation unit
1667370031843	Delete element
1667379469128	Delete element
1667379499994	Delete element
1667379514873	Delete element
1667388122316	Rename package 'com.gl.UserInterfaceClient.service'
1667451399840	Rename resource 'displayRestaurantPage.jsp'
1667451414352	Rename resource 'index.jsp'
1667451721996	Rename resource 'restaurantIndex.jsp'
1667453084997	Rename resource 'editCustomerPage.jsp'
1667453135121	Rename resource 'index.jsp'
1667453268162	Rename resource 'customerIndex.jsp'
1667453554140	Rename resource 'showCustomerPage.jsp'
1667454665811	Rename resource 'index.jsp'
1667457350873	Delete element
1667457402997	Move file
1667457412632	Move compilation unit
1667468261387	Move 'superRegisterPage.jsp' to 'jsp'
1667470715604	Rename resource 'thankYou.jsp'
1667470836232	Rename resource 'thankYouRename.jsp'
1667499281875	Delete element
1667544994379	Delete element
1667546830517	Delete element
